<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fit in</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Surfing the Web</h1>
    <p>Get ready for the season</p>

    <article class="product">
      <h2 class="product-title">GREY FLEECE CREW WITH BACK PRINT</h2>
      <img src="./tamanhoS.png" alt="tamanhoS" />

      <p class="price"><strong>27€</strong></p>
      <div class="colors">
        <div class="color"></div>
        <div class="color color-blue"></div>
        <div class="color color-red"></div>
        <div class="color color-yellow"></div>
        <div class="color color-green"></div>
        <div class="color color-brown"></div>
      </div>
      <p class="shipping">free shipping</p>
      <p class="sale">Sale</p>
      <p>More information</p>
      <p>
        Cotton blend fleece crew with front and back print and ribbed trims.
        <a
          class="more-info"
          href="https://lightningbolt-usa.com/wo/sustainability.html"
          >More on sustainability &rarr;</a
        >
      </p>

      <h3 class="product-details-title">Product Details</h3>
      <ul class="details-list">
        <li>
          Cotton blend fleece crew with front and back print and ribbed trims.
        </li>
        <li>True to Size</li>
      </ul>

      <button class="add-cart">Add To Cart</button>
    </article>
  </body>
</html>
