<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Basic Language of the Web</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <h1>📘 The Code Magazine</h1>

        <nav>
          <a href="blog.html">Blog</a>
          <a href="#">Challenges</a>
          <a href="#">Flexbox</a>
          <a href="#">Css Grid</a>
        </nav>
      </header>

      <article>
        <header class="post-header">
          <h2>The Basic Language of the Web: HTML</h2>
          <img
            src="./img/laura-jones.jpg"
            alt="Headshot of Laura Jones"
            width="50px"
          />
          <p>Posted by Laura Jones on Monday, June 21st 2027</p>

          <img
            src="img/post-img.jpg"
            alt="HTML code on a screen"
            height="400"
            class="post-img"
          />
        </header>
        <p>
          All modern websites and web applications are built using three
          fundamental technologies: HTML, CSS and JavaScript. These are the
          languages of the web.
        </p>

        <p>
          In this post, let's focus on HTML. We will learn what HTML is all
          about, and why you too should learn it.
        </p>

        <h3>What is HTML?</h3>

        <p>
          HTML stands for HyperText Markup Language. It's a markup language that
          web developers use to structure and describe the content of a webpage
          (not a programming language).
        </p>

        <p>
          HTML consists of elements that describe different types of content:
          paragraphs, links, headings, images, video, etc. Web browsers
          understand HTML and render HTML code as websites.
        </p>

        <p>In HTML, each element is made up of 3 parts:</p>

        <ol>
          <li>The opening tag</li>
          <li>The closing tag</li>
          <li>The actual element</li>
          <li>You can learn more at the MDN Web Docs.</li>
        </ol>

        <h3>Why should you learn HTML?</h3>

        <p>
          There are countless reasons for learning the fundamental language of
          the web. Here are 5 of them:
        </p>

        <ul>
          <li>To be able to use the fundamental web dev language</li>
          <li>
            To hand-craft beautiful websites instead of relying on tools like
            Worpress or Wix
          </li>
          <li>To build web applications</li>
          <li>To impress friends To have fun 😃</li>
        </ul>

        <p>Hopefully you learned something new here. See you next time!</p>
      </article>
      <aside>
        <ul class="related">
          <li>
            <img
              src="./img/related-1.jpg"
              alt="Person Programming"
              width="75px"
            />
            <a href="#">How to Learn Web Programming</a>
            <p class="related-author">by Eva Oliveira</p>
          </li>
          <li>
            <img src="./img/related-2.jpg" alt="Lightning" width="75px" />
            <a href="#">The Unknown Powers of CSS</a>
            <p class="related-author">by Jim Dillon</p>
          </li>
          <li>
            <img
              src="./img/related-3.jpg"
              alt="Javascript Code in a Screen"
              width="75px"
            />
            <a href="#">Why Javascript is awesome</a>
            <p class="related-author">by Matilda</p>
          </li>
        </ul>
      </aside>
      <footer>
        <p class="copyright">Copyright &copy; 2022 by The Code Magazine</p>
      </footer>
    </div>
  </body>
</html>
