* {
  margin: 0;
  padding: 0;
}

body {
  color: #444;
  font-family: sans-serif;
}

h1 {
  color: #1098addc;
  font-size: 26px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  font-family: sans-serif;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  font-family: sans-serif;
  margin-bottom: 20px;
  margin-top: 40px;
}

p {
  font-size: 22px;
  font-family: sans-serif;
  line-height: 1.5;
  margin-bottom: 15px;
}

.copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
}

.main-header {
  background-color: #f7f7f7;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 60px;
  height: 80px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098af;
  border-bottom: 5px solid #1098af;
  padding: 50px 0;
  width: 500px;
}

a:link {
  color: #1098af;
  text-decoration: none;
}

a:visited {
  color: #1098af;
}

a:hover {
  color: orange;
  font-weight: bold;
  text-decoration: underline dotted orange;
}

a:active {
  background-color: black;
  font-style: italic;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
  /* border: 1px solid red; */
}

li:last-child {
  margin-bottom: 0;
}

.post-header {
  margin-bottom: 40px;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

article {
  margin-bottom: 60px;
}

.post-img {
  width: 100%;
}

.container {
  border-top: 10px solid #1098af;
  width: 800px;
  margin: 0 auto;
}

nav a:link {
  margin: 20px;
  padding: 20px;
  display: inline-block;
}

h3 + p {
  color: red;
}

h2::after {
  content: "TOP";
  background-color: #ffe70e;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -15px;
  right: -25px;
}
h2 {
  position: relative;
}
